<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- font aswesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>tp 11</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: contain;
        }

        .score_wrapper {
            margin-block: 30px;
            background: rgba(215, 217, 219, 0);
            padding-inline: 0.5rem;
        }

        .score {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 575px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            background-color: gainsboro;
        }

        .score_icon {
            max-width: 140px;
            margin-bottom: 12px;
        }

        .score_icon img {
            max-width: 140px;
        }

        .score_info {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stars {
            display: flex;
            justify-content: space-between;
            gap: 4px;
            border-radius: 6px;
            padding: 10px;
            margin-block: 1rem;
            background-color: #000000;
        }

        .rated-star i {
            color: #daa520;
            cursor: pointer;
        }

        .score_heading {
            font-size: 20px;
            font-weight: 700;
            margin-block: 10px;
        }

        .score_offer {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .score_rating,
        .score_voting {
            font-size: 1rem;
            font-weight: 300;
        }

        .score {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            align-items: center;
            width: 100%;
            margin-bottom: 1rem;
        }

        .score_voting {
            margin-bottom: 4px;
        }

        .logIn {
            padding: 10px 30px;
            border: 1px solid;
            display: inline-block;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 1rem;
            color: #000000;
            border-radius: 8px;
        }
    </style>

<body>

    <section class="score_wrapper">
        <div class="score">
            <div class="score_icon">
                <img src="./assets/images/vegasino-logo.webp" alt="logo">
            </div>
            <div class="score_inner">
                <h6 class="score_heading">
                    Első Befizetési Bónusz
                </h6>
                <p class="score_offer">100% Akár 35,000 FT</p>
                <div class="stars">
                    <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                </div>
                <div class="score_info">
                    <p class="score_voting">Voices(795)</p>
                    <p class="score_rating">rating <span>9.9</span></p>
                </div>
                <a href="#" class="logIn">LOG IN</a>
            </div>
        </div>
    </section>

</body>


</html>