<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>tp 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: contain;
        }

        .card_wrapper {
            margin-block: 30px;
            background: rgba(215, 217, 219, 0);
        }

        .cards {
            display: flex;
            justify-content: space-between;
            text-align: center;
            background-color: #ffff;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 0.5rem;
        }

        .card_left {
            padding: 12px 24px;
        }

        .card_right,
        .card_left {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
        }

        .right_bg {
            background-color: #FFF7D1;
        }

        .cards_liner {
            flex-direction: row-reverse;
        }

        .cards_liner .bg-liner {
            background-image: linear-gradient(68.6deg, rgba(79, 183, 131, 1) 14.4%, rgba(254, 235, 151, 1) 92.7%);
        }

        .right_bg .singUp a {
            background-color: #ffffff;
            border: transparent;
        }

        .card_left h5 {
            font-size: 18px;
            margin-bottom: 0.5rem;
        }

        .card_logo {
            margin-bottom: 1.5rem;
        }

        .logo_img {
            max-width: 140px;
            margin: 0 auto;
        }

        .left_desc {
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            font-weight: 800;
        }

        .rating {
            font-size: 30px;
            font-weight: 700;
        }

        .card_heading {
            margin-bottom: 0.8rem;
        }

        .offer {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .singUpLink {
            padding: 12px 20px;
            border-radius: 8px;
            color: #000000;
            border: 1px solid;
            display: inline-block;
            font-weight: 600;
            text-transform: uppercase;
        }

        .cards_liner .btn-liner {
            border: none;
            color: #ffffff;
            background-image: linear-gradient(68.6deg, rgba(79, 183, 131, 1) 14.4%, rgba(254, 235, 151, 1) 92.7%);
        }

        /* media query 380*/
        @media (max-width:380px) {

            .card_right,
            .card_left {
                padding: 4px;
            }

            .singUpLink {
                padding-inline: 18px;
                border-radius: 8px;
                font-size: 12px;
            }

        }
    </style>
</head>

<body>
    <section class="card_wrapper">
        <div class="cards">
            <div class="card_left">
                <div class="card_logo"> <a href="" target="_blank"><img src="./assets/images/vegasino-logo.webp"
                            alt="logo" class="logo_img">
                    </a>
                </div>
                <h5>Szavazatokat
                    (725)
                </h5>
                <p class="left_desc">Értékelés<span class="rating">9.9</span></p>
            </div>
            <div class="card_right">
                <h3 class="card_heading">
                    Első Befizetési Bónusz
                </h3>
                <p class="offer">100% Akár 35,000 FT</p>
                <div class="singUp">
                    <a href="https://vgso.servclick1move.com/?mid=176149_1391906" target="_blank" class="singUpLink">
                        Regisztráljon</a>
                </div>
            </div>
        </div>
    </section>

    <section class="card_wrapper">
        <div class="cards">
            <div class="card_left">
                <div class="card_logo"> <a href="" target="_blank"><img src="./assets/images/vegasino-logo.webp"
                            alt="logo" class="logo_img">
                    </a>
                </div>
                <h5>Szavazatokat
                    (725)
                </h5>
                <p class="left_desc">Értékelés<span class="rating">9.9</span></p>
            </div>
            <div class="card_right right_bg">
                <h3 class="card_heading">
                    Első Befizetési Bónusz
                </h3>
                <p class="offer">100% Akár 35,000 FT</p>
                <div class="singUp">
                    <a href="https://vgso.servclick1move.com/?mid=176149_1391906" target="_blank" class="singUpLink">
                        Regisztráljon</a>
                </div>
            </div>
        </div>
    </section>
    <section class="card_wrapper">
        <div class="cards cards_liner">
            <div class="card_left bg-liner">
                <div class="card_logo"> <a href="" target="_blank"><img src="./assets/images/vegasino-logo.webp"
                            alt="logo" class="logo_img">
                    </a>
                </div>
                <h5>Szavazatokat
                    (725)
                </h5>
                <p class="left_desc">Értékelés<span class="rating">9.9</span></p>
            </div>
            <div class="card_right">
                <h3 class="card_heading">
                    Első Befizetési Bónusz
                </h3>
                <p class="offer">100% Akár 35,000 FT</p>
                <div class="singUp">
                    <a href="https://vgso.servclick1move.com/?mid=176149_1391906" target="_blank"
                        class="singUpLink btn-liner">
                        Regisztráljon</a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>