<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>tp 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: contain;
        }

        .ratings_wrapper {
            margin-block: 30px;
            background: rgba(215, 217, 219, 0);
        }

        .ratings {
            display: flex;
            justify-content: space-between;
            text-align: center;
            background-color: #FFF7D1;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 0.5rem;
            margin: 0 auto;
            max-width: 575px;
            width: 100%;
        }

        .ratings_left {
            padding: 12px 24px;
        }

        .ratings_right,
        .ratings_left {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
        }
        .ratings_left h5 {
            font-size: 18px;
            margin-bottom: 0.5rem;
        }

        .ratings_logo {
            margin-bottom: 1.5rem;
            max-width: 140px;
            width: 100%;
        }

        .logo_img {
            max-width: 140px;
        }
        .left_desc {
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            font-weight: 700;
        }

        .ratings_rating {
            font-size: 20px;
            font-weight: 700;
        }

        .ratings_heading {
            margin-bottom: 0.8rem;
            font-size: 1rem;
        }

        .offer {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .singUpLink {
            padding: 12px 20px;
            border-radius: 8px;
            color:black;
            display: inline-block;
            font-weight: 500;
            text-transform: uppercase;
            background-color: white;
            border-color: transparent;
        }
        /* media query 380*/
        @media (max-width:380px) {

            .ratings_right,
            .ratings_left {
                padding: 16px;
            }

            .singUpLink {
                padding-inline: 18px;
                border-radius: 8px;
                font-size: 12px;
            }

        }
    </style>
</head>

<body>


    <section class="ratings_wrapper">
        <div class="ratings">
            <div class="ratings_left">
                <div class="ratings_logo"> <a href="" target="_blank"><img src="./assets/images/vegasino-logo.webp"
                            alt="logo" class="logo_img">
                    </a>
                </div>
                <h5>Szavazatokat
                    (725)
                </h5>
                <p class="left_desc">Értékelés<span class="ratings_rating">9.9</span></p>
            </div>
            <div class="ratings_right">
                <h3 class="ratings_heading">
                    Első Befizetési Bónusz
                </h3>
                <p class="offer">100% Akár 35,000 FT</p>
                <div class="singUp">
                    <a href="https://vgso.servclick1move.com/?mid=176149_1391906" target="_blank" class="singUpLink">
                        Regisztráljon</a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>