<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- font aswesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>tp 3</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: contain;
        }

        .evaluation_wrapper {
            margin-block: 30px;
            background: rgba(215, 217, 219, 0);
            padding-inline: 0.5rem;
        }

        .evaluations {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 575px;
            width: 100%;
            margin: 0 auto;
            background-image: radial-gradient(circle farthest-corner at 92.3% 71.5%, rgba(83, 138, 214, 1) 0%, rgba(134, 231, 214, 1) 90%);
            text-align: center;
            border-radius: 8px;
            color: #ffffff;
            border: none;
        }

        .evaluation_icon {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            background-image: radial-gradient(circle farthest-corner at 92.3% 71.5%, rgb(4 46 105) 0%, rgb(14 131 110) 90%);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            margin-bottom: 1rem;
        }

        .evaluation_icon img {
            max-width: 140px;
        }

        .stars {
            display: flex;
            justify-content: center;
            gap: 4px;
            margin-bottom: 1rem;
        }

        .evaluation_heading {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .evaluation_offer {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .evaluation_rating,
        .evaluation_voting {
            font-size: 1rem;
            font-weight: 300;
            margin-bottom: 8px;
        }

        .rated-star i {
            color: gold;
            cursor: pointer;
        }

        .logIn {
            padding: 10px 30px;
            border-radius: 8px;
            color: #ffffff;
            border: 1px solid;
            display: inline-block;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }
    </style>

<body>

    <section class="evaluation_wrapper">
        <div class="evaluations">
            <div class="evaluation_icon">
                <img src="./assets/images/vegasino-logo.webp" alt="logo">
            </div>
            <div class="evaluations_inner">
                <h6 class="evaluation_heading">
                    Első Befizetési Bónusz
                </h6>
                <p class="evaluation_offer">100% Akár 35,000 FT</p>
                <p class="evaluation_rating">rating <span>9.9</span></p>
                <p class="evaluation_voting">Voices(795)</p>
                <div class="stars">
                    <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                </div>
                <a href="#" class="logIn">LOG IN</a>
            </div>
    </section>
    </div>
</body>


</html>