<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- font aswesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>tp 6</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: contain;
        }

        .userVoice_wrapper {
            margin-block: 30px;
            background: rgba(215, 217, 219, 0);
            padding-inline: 0.5rem;
        }

        .userVoices {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 575px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            border-radius: 20px;
            color: #ffffff;
            border: none;
            position: relative;
            overflow: hidden;
            background-color: rgba(134, 231, 214, 1);
            z-index: 99;
        }

        .userVoices::before {
            background-image: radial-gradient(circle farthest-corner at 92.3% 71.5%, rgba(83, 138, 214, 1) 0%, rgba(134, 231, 214, 1) 90%);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            content: "";
            clip-path: polygon(0 0, 80% 0%, 63% 0, 0 28%);
            z-index: -2;
        }

        .userVoices::after {
            background-image: radial-gradient(circle farthest-corner at 92.3% 71.5%, rgba(83, 138, 214, 1) 0%, rgba(134, 231, 214, 1) 90%);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -2;
            content: "";
            clip-path: polygon(100% 38%, 100% 0, 100% 100%, 0% 100%);
        }

        .userVoice_icon {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            margin-bottom: 1rem;
        }

        .userVoice_icon img {
            max-width: 140px;
        }

        .stars {
            display: flex;
            justify-content: center;
            gap: 4px;
            margin-bottom: 1rem;
        }

        .userVoice_heading {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .userVoice_offer {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .rating,
        .voting {
            font-size: 1rem;
            font-weight: 300;
            margin-bottom: 8px;
        }

        .rated-star i {
            color: gold;
            cursor: pointer;
        }

        .logIn {
            padding: 10px 30px;
            border-radius: 8px;
            color: #ffffff;
            border: 1px solid;
            display: inline-block;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }
    </style>

<body>

    <section class="userVoice_wrapper">
        <div class="userVoices">
            <div class="userVoice_icon">
                <img src="./assets/images/vegasino-logo.webp" alt="logo">
            </div>
            <div class="userVoices_inner">
                <p class="userVoice_offer">100% Akár 35,000 FT</p>
                <h6 class="userVoice_heading">
                    Első Befizetési Bónusz
                </h6>
                <p class="userVoice_rating">rating <span>9.9</span></p>
                <p class="userVoice_voting">Voices(795)</p>

                <a href="#" class="logIn">LOG IN</a>
                <div class="stars">
                    <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                </div>
            </div>
    </section>
    </div>
</body>


</html>