<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- font aswesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>tp 8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: contain;
        }

        .feedback_wrapper {
            margin-block: 30px;
            background: rgba(215, 217, 219, 0);
            padding-inline: 0.5rem;
        }

        .feedback {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 575px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .feedback_icon {
            width: 40%;

        }

        .feedback_icon img {
            max-width: 140px;
        }

        .feedback_inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 1rem;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: #000000;
            color: #ffffff;
        }

        .feedback_info {
            width: 60%;
        }

        .stars {
            display: flex;
            justify-content: center;
            gap: 4px;
            margin-bottom: 1rem;
        }

        .feedback_heading {
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 10px;
        }

        .feedback_offer {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .feedback_rating,
        .feedback_voting {
            font-size: 1rem;
            font-weight: 300;
        }

        .feedback_voting {
            margin-bottom: 4px;
        }

        .rated-star i {
            color: gold;
            cursor: pointer;
        }

        .logIn {
            padding: 10px 30px;
            border-radius: 8px;
            border: 1px solid;
            display: inline-block;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 1rem;
            color: #000000;
        }
    </style>

<body>

    <section class="feedback_wrapper">
        <div class="feedback">
            <p class="feedback_offer">100% Akár 35,000 FT</p>
            <h6 class="feedback_heading">
                Első Befizetési Bónusz
            </h6>
            <div class="feedback_inner">
                <div class="feedback_icon">
                    <img src="./assets/images/vegasino-logo.webp" alt="logo">
                </div>
                <div class="feedback_info">
                    <p class="feedback_voting">Voices(795)</p>
                    <p class="feedback_rating">rating <span>9.9</span></p>
                </div>
            </div>

            <div class="stars">
                <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
                <div class="rated-star"><i class="fa fa-star" aria-hidden="true"></i></div>
            </div>
            <a href="#" class="logIn">LOG IN</a>

        </div>
    </section>

</body>


</html>